C:\Users\Vonen\RiderProjects\LW-1\Part-2\bin\Debug\net6.0\Part-2.exe
C:\Users\Vonen\RiderProjects\LW-1\Part-2\bin\Debug\net6.0\Part-2.deps.json
C:\Users\Vonen\RiderProjects\LW-1\Part-2\bin\Debug\net6.0\Part-2.runtimeconfig.json
C:\Users\Vonen\RiderProjects\LW-1\Part-2\bin\Debug\net6.0\Part-2.dll
C:\Users\Vonen\RiderProjects\LW-1\Part-2\bin\Debug\net6.0\Part-2.pdb
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\Part-2.csproj.AssemblyReference.cache
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\Part-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\Part-2.AssemblyInfoInputs.cache
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\Part-2.AssemblyInfo.cs
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\Part-2.csproj.CoreCompileInputs.cache
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\Part-2.dll
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\refint\Part-2.dll
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\Part-2.pdb
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\Part-2.genruntimeconfig.cache
C:\Users\Vonen\RiderProjects\LW-1\Part-2\obj\Debug\net6.0\ref\Part-2.dll
